# rico-projector

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
base/client/: build.gradle
base/client/src/main/java/dev/rico/client/projector/: PostProcessor.java  Projector.java  PublicClientApi.java
base/client/src/main/java/dev/rico/client/projector/mixed/: ClientContextHolder.java  Configuration.java  DocumentTemplateListC10n.java  DocumentTemplateListCellSkin.java  DocumentTemplateListCellSkinC10n.java  DolphinEventHandler.java  EditableListCell.java  EditableListCellC10n.java  FormatterFactory.java  Image.java  ListCellSkin.java  ListCellSkinBase.java
base/client/src/main/java/dev/rico/client/projector/mixed/component/: PdfViewer.java  PdfViewerC10n.java
base/client/src/main/java/dev/rico/client/projector/spi/: DefaultValueAccess.java  ProjectorDialogHandler.java  ProjectorNodeFactory.java  ServiceProviderAccess.java  TableColumnFactory.java  TypeBasedProvider.java
base/client/src/main/java/dev/rico/client/projector/uimanager/: AsyncSequence.java  AutoCompleteField.java  AutoCompletionFieldSkin.java  BreadCrumbBar.java  CardPane.java  CheckListView.java  ClientUiHelper.java  ClientUiManager.java  DateTimeField.java  DocumentViewer.java  EetField.java  FuelField.java  FuelInfo.java  ImageViewer.java  IndexedJavaFXListBinder.java  ListSelectionView.java  ListSelectionViewSkin.java  ManagedChoiceBox.java  ManagedUiViewController.java  MasterDetailPropertySheetSkin.java  MenuButton.java  PaxCodeField.java  ProgressIndicator.java  ProgressIndicatorSkin.java  PropertySheet.java  PropertySheetBehavior.java  PropertySheetSkin.java  QualifiedErrorDialog.java  ServerBackedAutoCompletionField.java  ServerBackedAutoCompletionTextFieldBinding.java  TextArea.java  TextField.java  UnexpectedErrorDialog.java
base/client/src/main/java/dev/rico/client/projector/uimanager/breadcrumbbar/: BreadCrumbBar.java  BreadCrumbBarSkin.java  BreadCrumbButton.java
base/client/src/main/java/dev/rico/client/projector/uimanager/mixed/: BreadCrumbBar.java  BreadCrumbBarSkin.java
base/client/src/main/java/dev/rico/client/projector/uimanager/presenter/: ViewPresenter.java
base/client/src/main/java/dev/rico/client/projector/uimanager/spinner/: DoubleStringConverter.java  IntegerStringConverter.java
base/client/src/main/java/dev/rico/internal/client/projector/: BorderPaneFactory.java  JavaFXProjectorImpl.java  PrivateClientApi.java
base/client/src/main/java/dev/rico/internal/client/projector/dialoghandler/: ConfirmationDialogHandler.java  CustomDialogHandler.java  DialogConfiguration.java  InfoDialogHandler.java  QualifiedErrorDialogHandler.java  SaveFileDialogHandler.java  ShutdownDialogHandler.java  UnexpectedErrorDialogHandler.java
base/client/src/main/java/dev/rico/internal/client/projector/factories/: ActionHandlerFactory.java  BorderPaneFactory.java  ButtonBaseFactory.java  ButtonFactory.java  CheckBoxFactory.java  ChoiceBoxFactory.java  FlowPaneFactory.java  GridPaneFactory.java  HBoxFactory.java  HiddenSidesPaneFactory.java  HyperlinkFactory.java  ImageViewFactory.java  LabelFactory.java  ListViewFactory.java  MessagePlaceholderFactory.java  MigPaneFactory.java  PasswordFieldFactory.java  RadioButtonFactory.java  ScrollPaneFactory.java  SegmentedButtonFactory.java  SeparatorFactory.java  SplitMenuButtonFactory.java  SplitPaneFactory.java  TabPaneFactory.java  TableFactory.java  TextAreaFactory.java  TextFieldFactory.java  TitledPaneFactory.java  ToggleButtonFactory.java  ToolBarFactory.java  UploadButtonFactory.java  VBoxFactory.java
base/client/src/main/java/dev/rico/internal/client/projector/mixed/: ClientContextHolder.java  Configuration.java  DocumentTemplateListC10n.java  DocumentTemplateListCellSkin.java  DocumentTemplateListCellSkinC10n.java  DolphinEventHandler.java  EditableListCell.java  EditableListCellC10n.java  FormatterFactory.java  Image.java  ListCellSkin.java  ListCellSkinBase.java
base/client/src/main/java/to/remove/: BreadCrumbBar.java  BreadCrumbBarSkin.java  DocumentTemplateListC10n.java  DocumentTemplateListCellSkin.java  DocumentTemplateListCellSkinC10n.java  DolphinEventHandler.java  EditableListCell.java  EditableListCellC10n.java  Image.java  ListCellSkin.java  ListCellSkinBase.java  ObsoleteClientUiManager.java  PdfViewer.java  PdfViewerC10n.java  SproutsClientUiManager.java
base/client/src/main/java/to/remove/components/: ClientPropertiesTable.java  HBoxFillComponent.java
base/client/src/main/java/to/remove/dialoghandler/: SaveFileDialogHandler.java
base/client/src/main/java/to/remove/factories/: CardPaneFactory.java  CheckListViewFactory.java  ClientPropertiesTableFactory.java  DateTimeFieldFactory.java  DocumentViewFactory.java  FuelFieldFactory.java  HBoxFillComponentFactory.java  HiddenSidesPaneFactory.java  ListSelectionViewFactory.java  ListViewFactory.java  MainTabAreaFactory.java  MenuButtonFactory.java  MessagePlaceholderFactory.java  MigPaneFactory.java  NestedMenuButtonFactory.java  NotificationPaneFactory.java  PaxCodeFieldFactory.java  ProgressIndicatorFactory.java  PropertySheetFactory.java  SegmentedButtonFactory.java  SplitMenuButtonFactory.java  UploadButtonFactory.java
base/client/src/main/java/to/remove/spinner/: DoubleStringConverter.java  IntegerStringConverter.java
base/client/src/main/java/to/remove/uimanager/: AutoCompleteField.java  AutoCompletionFieldSkin.java  BreadCrumbBar.java  CardPane.java  CheckListView.java  DateTimeField.java  DocumentViewer.java  EetField.java  FuelField.java  FuelInfo.java  ListSelectionView.java  ListSelectionViewSkin.java  MasterDetailPropertySheetSkin.java  MenuButton.java  PaxCodeField.java  ProgressIndicator.java  ProgressIndicatorSkin.java  PropertySheet.java  PropertySheetBehavior.java  PropertySheetSkin.java  ServerBackedAutoCompletionField.java  ServerBackedAutoCompletionTextFieldBinding.java
base/client/src/main/java/to/remove/uimanager/breadcrumbbar/: BreadCrumbBar.java  BreadCrumbBarSkin.java  BreadCrumbButton.java
gradle/: LICENSE_HEADER
(+418 files in other folders)
