/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 The original authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

rootProject.name='rico-projector'

include 'rico-projector-common'
include 'rico-projector-client'
include 'rico-projector-server'

include 'rico-projector-sample-common'
include 'rico-projector-sample-client'
include 'rico-projector-sample-server'

include 'rico-projector-extension-sample-common'
include 'rico-projector-extension-sample-client'
include 'rico-projector-extension-sample-server'

project(':rico-projector-common').projectDir=file('base/common')
project(':rico-projector-client').projectDir=file('base/client')
project(':rico-projector-server').projectDir=file('base/server')

project(':rico-projector-sample-common').projectDir=file('sample/common')
project(':rico-projector-sample-client').projectDir=file('sample/client')
project(':rico-projector-sample-server').projectDir=file('sample/server')

project(':rico-projector-extension-sample-common').projectDir=file('extension-sample/common')
project(':rico-projector-extension-sample-client').projectDir=file('extension-sample/client')
project(':rico-projector-extension-sample-server').projectDir=file('extension-sample/server')