config {
    info {
        name        = 'Rico Projector Client'
        description = 'Rico Projector Client'
    }
}

dependencies {
    compile project(':rico-projector-common')

    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation 'org.controlsfx:controlsfx:8.40.15'
    implementation 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
    compile "dev.rico:rico-remoting-client:$ricoVersion"
    compile "dev.rico:rico-remoting-client-javafx:$ricoVersion"
}