/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 The original authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    info {
        name        = 'Rico Projector Client'
        description = 'Rico Projector Client'
    }
}

dependencies {
    compile project(':rico-projector-common')

    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation 'org.controlsfx:controlsfx:8.40.15'
    implementation 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
    compile "dev.rico:rico-remoting-client:$ricoVersion"
    compile "dev.rico:rico-remoting-client-javafx:$ricoVersion"
}